<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Gallery - Race War  </title>
    <style>
    h1 {font-family: helvetica; color: #7E3517; }
    h2 {font-family: helvetica; color: #7E3517; }
    body { background-color: #b99c8b; font-family: helvetica; font-size: 14px; }

    .left { width: 350px; float: left; margin-right: 0px; margin-top: 25px; margin-bottom: 40px;}
    .middle {width: 350px; float: left; margin-right: 0px; margin-top: 25px; margin-bottom: 40px;}
    .right {width: 350px; float: left; margin-left: 20px; margin-top: 25px; margin-right: 0px; margin-bottom: 40px; }
    .bottom {width: 500px; float: left; margin-top: 40px;}
    .first {text-align: center; width: 310px; height: 310px;}
    .first img {width: 150px; height: 150px;  }
    .second {text-align: center; width: 310px; height: 310px;}
    .second img {width: 150px; height: 150px; }
    .third {text-align: center; width: 310px; height: 310px; margin-left: 40px;}
    .third img {width: 150px; height: 150px; }
    .fourth {text-align: center; width: 310px; height: 310px; margin-left: 40px;}
    .fourth img {width: 150px; height: 150px; }
    .fifth {text-align: center; width: 310px; height: 310px; margin-left: 40px;}
    .fifth img {width: 150px; height: 150px; }
    .sixth {text-align: center; width: 310px; height: 310px; margin-left: 40px;}
    .sixth img {width: 150px; height: 150px; }

    .left img:hover {opacity: 0.4;}
    .middle img:hover {opacity: 0.4;}
    .right img:hover {opacity: 0.4;}

    .menu {border: 2px solid #7E3517; width: 175px; position: fixed; top: 350px; margin-left: 1150px;}
    .pic img {width:175px; height: 130px;}
    .title {width: 100%; height: 255px; margin-bottom: 0px;}
    .title img {width: 100%; height: 250px;}
    </style>
  </head>
    <div class="title">
      <a href="index.html"> <img src="Images/bm.png"/> </a>
    </div>
    <h1> Gallery </h1>
    <h2> Gone but NOT forgotten - click their pictures to see their stories </h2>
  <body>
    <div class="left">
      <div class="first">
        <a href="http://www.cbsnews.com/news/aiyana-stanley-jones-case-final-charge-dropped-against-detroit-cop-in-fatal-raid/"> <img src="Images/Aiyana.jpg"/> </a>
        <a href="https://www.washingtonpost.com/local/public-safety/death-of-man-found-unconscious-in-handcuffs-ruled-a-homicide/2015/12/14/bfffa516-a282-11e5-ad3f-991ce3374e23_story.html"> <img src="Images/Alonzo.png"/> </a>
        <a href="http://www.cnn.com/2016/07/07/us/baton-rouge-alton-sterling-shooting/"> <img src="Images/Alton.jpg"/> </a>
        <a href="http://abcnews.go.com/US/family-woman-died-dehydration-police-custody/story?id=37227196"> <img src="Images/Joyce.jpg"/> </a>
      </div>
      <div class="second">
        <a href="http://www.huffingtonpost.com/2015/02/03/aura-rosser-killed-dave-ried-ann-arbor_n_6604458.html"> <img src="Images/Aura.jpe"/> </a>
        <a href="http://www.wkyc.com/news/local/cleveland/investigator-in-tanisha-anderson-case-finds-police-used-excessive-force/269655774"> <img src="Images/Tanisha.jpg"/> </a>
        <a href="http://thefreethoughtproject.com/ramsey-orta-eric-garner-4-years/"> <img src="Images/EricG.jpg"/> </a>
        <a href="http://www.chicagotribune.com/news/local/breaking/ct-quintonio-lagrier-bettie-jones-autopsies-20160114-story.html"> <img src="Images/Bettie.jpe"/> </a>
      </div>
    </div>
    <div class="middle">
      <div class="third">
        <a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-ci-miller-pretrial-motions-20160727-story.html"> <img src="Images/Freddie.jpg"/> </a>
        <a href="http://www.nbcbayarea.com/news/local/Veteran-SFPD-Officer-Who-Fatally-Shot-Woman-Feared-for-Partners-Safety-Sources-380334691.html"> <img src="Images/Jessica.jpe"/> </a>
        <a href="http://ktla.com/2016/08/16/lapd-motorcycle-officer-shoots-wounds-person-during-traffic-stop-in-south-los-angeles/"> <img src="Images/Kenny.jpg"/> </a>
        <a href="https://www.washingtonpost.com/news/post-nation/wp/2016/08/02/korryn-gaines-is-the-ninth-black-woman-shot-and-killed-by-police-this-year/?utm_term=.56d18e8a647b"> <img src="Images/Korryn.jpg"/> </a>
      </div>
      <div class="fourth">
        <a href="http://www.nbcsandiego.com/news/local/Lamontez-Jones-Wrongful-Death-Damages-Claim-SDPD-Officer-Shooting-376265531.html"> <img src="Images/Lamontez.png"/> </a>
        <a href="https://www.wsws.org/en/articles/2014/08/29/phoe-a29.html"> <img src="Images/Michelle.jpe"/> </a>
        <a href="http://www.nbcnews.com/storyline/michael-brown-shooting"> <img src="Images/MikeB.jpg"/> </a>
        <a href="https://www.washingtonpost.com/local/public-safety/15-million-lawsuit-filed-in-inmates-death-at-fairfax-county-jail/2016/06/03/f162dd32-28ea-11e6-a3c4-0724e8e24f3f_story.html"> <img src="Images/Natasha.jpe"/> </a>
      </div>
    </div>
    <div class="right">
      <div class="fifth">
        <a href="http://www.dailydot.com/irl/transgender-sex-worker-mya-hall-death-nsa/"> <img src="Images/Mya.jpe"/> </a>
        <a href="http://www.washingtonpost.com/wp-dyn/content/article/2007/04/18/AR2007041802327.html"> <img src="Images/Octavia.jpe"/> </a>
        <a href="http://www.tulsaworld.com/news/crimewatch/man-dies-after-tulsa-police-officer-pepper-sprays-shocks-him/article_d8d5b3f7-a624-573c-8c79-c20bc546dc66.html"> <img src="Images/Ollie.jpg"/> </a>
        <a href="http://www.npr.org/sections/thetwo-way/2016/07/15/485835272/the-driving-life-and-death-of-philando-castile"> <img src="Images/Philando.jpg"/> </a>
      </div>
      <div class="sixth">
        <a href="http://www.huffingtonpost.com/entry/dante-servin-quits_us_573b7f22e4b0ef86171c6575"> <img src="Images/Rekia.jpg"/> </a>
        <a href="http://www.nydailynews.com/news/national/ex-texas-charged-sandra-bland-death-court-article-1.2573954"> <img src="Images/Sandra.jpg"/> </a>
        <a href="http://www.usatoday.com/story/news/nation/2015/06/13/prosecutor-releases-report-tamir-rice-shooting/71179318/"> <img src="Images/Tamir.jpg"/> </a>
        <a href="https://www.theguardian.com/us-news/2016/sep/20/tyre-king-columbus-ohio-police-shooting"> <img src="Images/Tyre.jpg"/> </a>
      </div>
    </div>
    <div class="menu">
      <div class="pic">
        <img src="Images/BP1.jpg"/>
      </div>
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="TheMedia.html"> The Media </a> </li>
          <li> <a href="PvP.html"> Past v Present </a> </li>
          <li> <a href="TheFallen.html"> The Fallen </a> </li>
        </ul>
    </div>
  </body>
</html>
