<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Black & White Amerikkka </title>
    <style media="screen">
      h1 {font-family: helvetica; color: #7E3517; }
      body { background-color: #b99c8b; font-family: helvetica; font-size: 14px; }
      .left { width: 350px; float: left; }
      .middle {width: 350px; margin-left: 40px; float: left; }
      .right {width: 350px; margin-left: 40px; float: left; }
      .left h2 {font-size: 18px; text-align: center;}
      .left h3 {font-size: 18px; text-align: center;}
      .left h4 {font-size: 18px; text-align: center;}
      .middle h2 {font-size: 18px; text-align: center;}
      .middle h3 {font-size: 18px; text-align: center;}
      .middle h4 {font-size: 18px; text-align: center;}
      .right h2 {font-size: 18px; text-align: center;}
      .right h3 {font-size: 18px; text-align: center;}
      .right h4 {font-size: 18px; text-align: center;}

      .menu {border: 2px solid #7E3517; width: 175px; position: fixed; margin-top: 20px; margin-left: 1150px;}
      .pic img {width:175px; height: 130px;}
      </style>
    <h1> What's Going On </h1>
  </head>
  <body>
    <div class="left">
      <h2> Alfred Olango </h2>
      <h3> Pepper Sprayed Teen </h3>
      <h4> Flint "No Water" Crisis </h4>
    </div>
    <div class="middle">
      <h2> Kneel to Take a Stand </h2>
      <h3> The African American History and Culture Museum </h3>
      <h4> The Alabama Pipeline Breaks </h4>
    </div>
    <div class="right">
      <h2> Teacher Bae </h2>
      <h3> Tyre King </h3>
      <h4> Justin Carr </h4>
    </div>
    <div class="menu">
      <div class="pic">
        <img src="Images/BP1.jpg"/>
      </div>
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="TheMedia.html"> The Media </a> </li>
          <li> <a href="PastPresent.html"> Past v Present </a> </li>
          <li> <a href="TheFallen.html"> The Fallen </a> </li>
        </ul>
    </div>
  </body>
</html>
