<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Black & White Amerikkka </title>
      <style>
      body { background-color: #b99c8b; font-family: helvetica; font-size: 14px; }
      h1 {font-family: helvetica; color: #7E3517; }
      h4 { font-family: helvetica; font-size: 18px; text-align: center;}
      h5 { font-family: helvetica; font-size:18px; text-align: center; }

      .wars{text-align:center;}
      .wars img{width:160px;height:160px; margin-right: 25px;}
      .stole{text-align:center;}
      .stole img{width:175px;height:170px; float: left; margin-bottom: 35px;}
      .bp1{text-align: center; display: block; margin-bottom: 46px}
      .bp2{text-align: center; display: block; margin-bottom: 46px;}
      .bp3{text-align: center; display: block; margin-bottom: 46px;}
      .bp4{text-align: center; display: block;}
      .bp1 img{width: 200px;height: 200px;}
      .bp2 img{width: 200px;height: 200px;}
      .bp3 img{width: 200px;height: 200px;}
      .bp4 img{width: 200px;height: 200px;}
      .left { width: 700px; float: left; }
      .middle {width: 300px; margin-left: 110px; float: left; }

      .left h2 {font-size: 18px; text-align: center;}
      .left h3 {font-size: 18px;text-align: center;}
      .left h4 {font-size: 18px;text-align: center;}
      .left h5 {font-size: 18px;text-align: center;}



      </style>
  </head>
    <h1> The Race War, and Why It Isn't Really a War
    <h4> <a href="TheMedia.html"> The Media </a> | <a href="PastPresent.html"> Past v Present </a> | <a href="TheFallen.html"> The Fallen </a> </h4>
    <h5> <a href="GoingOn.html"> What's Going On </a> </h6>
  <body>
    <div class="left">
      <h2> Bio </h2>
      <p>
        Before I go in depth to race relations in America, I just want to share a little bit about me to both establish my credibility and to share my side of the story. I'm a seemingly carefree black girl that loves to talk about race, but I wasn't always this way, in fact, I haven't even been this way for 2 whole years. The reality of my blackness has been shaped by the events in the news and even those events that never made it to public eye. I attend a PWI, studying Communication and Marketing, and its awakened something inside of me. So now, I'm just a young black woman talking about what's going on in the world from what I can tell and capturing the lives and stories of others while I do it. I am not anti white, just pro black and concerned with educating others while I learn more myself since it seems no one else wants to do it. So in the words of Gil Scott-Heron,"the revolution will not be televised."
      </p>
      <h3> What is a War? </h3>
      <p>
        A war, according to Merriam Webster, is (1) a state of usually open and declared armed hostile conflict between states or nations (2) :  a period of such armed conflict.
      </p>
      <p>
        A war incites that there is an agreed upon disagreement that both sides is trying to change in their favor. A war is not an attack on the innocent, it is not armed conflict against unarmed confllict. In Amerikkka the war has not changed and it still is not a real war. Both sides are not against one another and there is not an equal chance for victory. One side, the side actually fighting, is outmanning, out gunning and overpowering the innocent side, just trying to survive. It is this struggle to survive that really shows the difference between being white and being black, or any PoC.
        <div class="wars"><img src="Images/War1.jpg"/> <img src="Images/War3.jpg"/> <img src="Images/War2.jpg"/></div>
      </p>
      <h4> A Life in the Times of People of Color </h4>
      <p>
        Its a hard knock life, for us.
      </p>
      <h5> Attacks on a Culture: Cultural Appropriation </h5>
      <p>
        There's a difference between loving a culture and appreciating it, and fetishizing a culture and hating those who created it. <div class="stole"> <img src="Images/Stole1.jpg"/> <img src="Images/Stole2.jpg"/> <img src= "Images/Stole3.jpg"/> <img src="Images/Stole4.jpg"/> </div>
      </p>
    </div>
    <div class="middle">
      <div class="bp1">
        <img src="Images/Better1.png"/>
      </div>
      <div class="bp2">
        <img src="Images/Better2.gif"/>
      </div>
      <div class="bp3">
        <img src="Images/Better3.gif"/>
      </div>
      <div class="bp4">
        <img src="Images/Better4.gif"/>
      </div>
    </div>
    </div>
    <div class="menu">
    </div>

  </body>

  </html>
