<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Black & White Amerikkka </title>
    <style>
      .top { width: 1130px; margin-bottom: 10px; float: left; }
      .row1 {width: 1130px; margin-bottom: 25px; float: left; height: 380px; margin-top: 20px;}
      .row2 {width: 1130px; margin-bottom: 25px; float: left; height: 380px;}
      .row3 {width: 1130px; margin-bottom: 25px; float: left; height: 380px;}
      .row4 {width: 1130px; margin-bottom: 25px; float: left; height: 380px;}

      .first {width: 310px; height: 310px; float: left; margin-right: 30px; }
      .first img {width: 150px; height: 150px; }
      .katrina {width: 420px; float: left; font-size: 15.5px; margin-right: 30px;}
      .fifth {width: 310px; height: 310px; float: left;}
      .fifth img {width: 150px; height: 150px; }
      .second {width: 310px; height: 310px; float: left; margin-right: 30px;}
      .second img {width: 150px; height: 150px; }
      .hate {width: 420px; float: left; font-size: 15.5px; margin-right: 30px; margin-top: -18px;}
      .sixth {width: 310px; height: 310px; float: left;}
      .sixth img {width: 150px; height: 150px; }
      .third {width: 310px; height: 310px; float: left; margin-right: 30px;}
      .third img {width: 150px; height: 150px; }
      .n {width: 420px; float: left; font-size: 15.5px; margin-right: 30px; margin-top: -18px;}
      .seventh {width: 310px; height: 310px; float: left;}
      .seventh img {width: 150px; height: 150px; }
      .fourth {width: 310px; height: 310px; float: left; margin-right: 30px;}
      .fourth img {width: 150px; height: 150px; }
      .police {width: 420px; float: left; font-size: 15.5px; margin-right: 30px; margin-top: -18px;}
      .eighth {width: 310px; height: 310px; float: left;}
      .eighth img {width: 150px; height: 150px; }



      .menu {border: 2px solid #7E3517; width: 175px; position: fixed; margin-top: 20px; margin-left: 1150px;}
      .pic img {width:175px; height: 130px;}
      h1 {font-family: helvetica; color: #7E3517; }
      body { background-color: #b99c8b; font-family: helvetica; font-size: 15.5px; }
    </style>
  </head>
  <h1> Past vs. Present </h1>
  <body>
    <div class="top">
      <p> Knowing your history isn't always fun or easy but today its unfortunately become a lot easier because it has been repeating itself… a lot. The problem with history is, those who don't learn from it are doomed to repeat it, or more accurately put, those who are systematically oppressed in the past will continue to be systematically oppressed in the future so long as the institutions, laws, and people in power that enforce such oppression continue to be the ones in power to make sure nothing changes. Today the past mirrors the present and gives a frightening indication of what the future can and might be.
      </p>
    </div>
    <div class="row1">
      <div class="first">
        <img src="Images/Katrina1.jpg"/> <img src="Images/Katrina2.jpe"/> <img src="Images/Katrina3.jpg"/> <img src="Images/Katrina4.jpg"/>
	    </div>
      <div class="katrina"
        <p> There is a problem when the same crisis hits the same place and there is still no solution. "Fool me once, shame on you. Fool me twice, shame on me." Except the shame is still on the American people that watched Louisiana suffer over a decade ago, and they are watching them suffer again. Hurricane Katrina was the largest hurricane ever recorded to make landfall in the US, peaking at a Category 5 with winds up to 175mph. An estimated 80% of New Orleans was under water then. The Baton Rouge flood has left 60,000 homes damaged or destroyed. The governor said the floods caused roughly $8.7bn in damage. People are left homeless and forced to find shelter elsewhere or in hotels, paying out of pocket.
        </p>
      </div>
      <div class="fifth">
        <img src="Images/LouisianaFloodNow.jpg"/> <img src="Images/LouisianaFloodNow2.jpg"/> <img src="Images/LouisianaFloodNow3.jpg"/> <img src="Images/LouisianaFloodNow4.jpg"/>
      </div>
    </div>
    <div class="row2">
      <div class="second">
  	     <img src="Images/old1.jpg"/> <img src="Images/old2.jpg"/>
  	  </div>
      <div class="hate">
        <p> The flood in Louisiana is not the only historic parallel that is going on in America today. It seems as though historically black pride has always been deemed un-American, especially by America's athletes. Pro black ≠ Anti-white. The "un-American" behavior is shown several times throughout history most notably at the 1968 Olympics and the 2016 Olympics. For those who do not know what the first event refers to here is the gist of it, two African American male sprinters who had just won medals for their events, bowed their heads and raised their fists in the <a href="http://time.com/3880999/black-power-salute-tommie-smith-and-john-carlos-at-the-1968-olympics/"> Black Power salute position.</a> They were later <a href="http://www.history.com/this-day-in-history/olympic-protestors-stripped-of-their-medals"> stripped of their medals </a> and suspended from the team, even receiving death threats. Now, almost 50 years later after the 1968 Olympics a similar act has taken place. Gabby Douglas, an Olympic gymnast received harsh comments due to her failure to place her hand over her heart during the pledge of allegiance.
	      </p>
      </div>
      <div class="sixth">
        <img src="Images/Pledge12.jpg"/> <img src="Images/Pledge1.jpg"/>
      </div>
    </div>
    <div class="row4">
      <div class="third">
	       <img src="Images/NWord1.jpg"/> <img src="Images/NWord2.jpg"/>
	    </div>
      <div class="n">
        <p> Today thug is the new n*gger (and I'm black so I can say that word although I won't right now but that's a different story for a different time). There is an over use of “thug” to represent any black person. While many of the people being called a “thug” were no saint, they also are not deserving of the label as a thug. The word thug, which has mainly only been used as a label for blacks and Latinos nowadays, is <a href="http://www.npr.org/2015/04/30/403362626/the-racially-charged-meaning-behind-the-word-thug"> being compared to </a> the 21st century version of the word n*gger. If all that people hear is that black people are thugs (n*ggers), then that is the stigma that will continuously be believed. With all the people speaking out about the word thug, and recognizing what people TRULY want to say that word, it is only a matter of time before “thug” is reclaimed by the black community and some other harsh word becomes the new n*gger.
        </p>
      </div>
      <div class="seventh">
        <img src="Images/Thug1.png"/> <img src="Images/Thug4.png"/>
      </div>
    </div>
    <div class="row4">
      <div class="fourth">
        <img src="Images/Oldies1.jpg"/> <img src="Images/Oldies2.jpg"/> <img src="Images/Oldies3.jpg"/> <img src="Images/Oldies4.jpg"/> <img src="Images/Oldies5.jpg"/> <img src="Images/Oldies6.jpg"/> <img src="Images/Emmett.jpg"/> <img src="Images/Till.jpg"/>
      </div>
      <div class="police">
        <p> Police brutality is nothing new. The hatred of black people in America is nothing new. The deaths and abuse of innocent people at the hands of white racists such as the KKK is nothing new.
        </p>
      </div>
      <div class="eighth">
	       <img src="Images/New1.jpe"/> <img src="Images/New2.jpg"/> <img src="Images/New3.jpg"/> <img src="Images/New4.jpg"/> <img src="Images/New5.jpg"/> <img src="Images/New6.jpg"/> <img src="Images/Tamir.jpg"/> <img src="Images/Tyre.jpg"/>
	    </div>
    </div>



    <div class="menu">
      <div class="pic">
        <img src="Images/BP1.jpg"/>
      </div>
      <ul>
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="TheMedia.html"> The Media </a> </li>
        <li> <a href="TheFallen.html"> The Fallen </a> </li>
        <li> <a href="Gallery.html"> Gallery </a> </li>
        <li> <a href="GoingOn.html"> What's Going On </a> </li>
      </ul>
    </div>
  </body>
</html>
